{
    "python.autoComplete.extraPaths": [
        "/home/tony-yaoyao/f110_ws/devel/lib/python2.7/dist-packages",
        "/home/tony-yaoyao/uw-mushr-ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}